body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}


/* start header-right  */






















 .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
  }

.header-right ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-right ul li {
    margin-left: 20px;
}

.header-right ul li a {
    text-decoration: none;
    color: #333; 
}

Styling for select elements
.header-right select {
    padding: 5px;
    margin-left: 5px;
}

Hide the checkbox used for the menu toggle
#check {
    display: none;
}

Initially hide the menu icon
#checkbtn {
    display: none;
}


@media screen and (max-width: 768px) {
    .header-right {
        justify-content: space-between;
    }



    .header-right ul {
        flex-direction: column;
        align-items: flex-start;
        background-color: #f9f9f9; 
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        display: none;
    }

    .header-right ul li {
        margin: 10px 0;
    }

    #check:checked ~ ul {
        display: flex;
    }

    #checkbtn {
        display: block;
        cursor: pointer;
    }

    Adjust select dropdown width for smaller screens
    .header-right select {
        width: calc(100% - 10px);
    }
    
    
    
}


 

/* end header-right  */



/* start nav bar  */

/* .sidebar {
  margin: 0;
  padding: 0;
  width: 160px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav {
  width: 100%;
  height: 70px;
  background-color: white; 
  color: black;
  font-weight: 500;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12); 
  
  grid-area: header; 
  height: 70px; 
  background-color: #ffffff;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 0 30px 0 30px;
 box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); 
}

label.username {
  font-size: 1.12rem;
  color: black;
  line-height: 70px;
  font-weight: 500;
 
}

nav ul {
  float: right;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.12rem;
  text-transform: capitalize;
  padding: 0.4rem 0.625rem;
  border-radius: 6px;

  
}

nav ul li a:hover {
  background-color: lightgray;
  color: black;
}


#checkbtn {
  float: right;
  line-height: 70px;
  margin-right: 10px;
  font-size: 1.4rem;
  color: black;
  padding: 4px;
}


#check {
  display: none;
}

#check:checked ~ ul {
  left: 0;
}

Media query for mobile devices
@media (max-width:769px) {
  .sidebar {
      display: none;
  }
  label.username {
      margin-left: 10px;
  }
  #checkbtn {
      display: block;
  }
  nav ul {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 70px;
      left: -100%;
      transition: .5s;
  }
  nav ul li {
      color: black;
      display: block;
      text-align: center;
      background-color: #f1f1f1;
      line-height: 50px;
      margin: 5px;
      
  }


}

Media query for tablet devices
@media (min-width: 768px) and (max-width: 991px) {
 .sidebar{
  display: none;
 }
  #checkbtn{
    display: block;

  }
  label.username {
    margin-left: 10px;
}
  nav ul {
   margin: 0 1% 0 1%;
    position: fixed;
    float: right;
    list-style-type: none;
    left: -120%;
    transition: .5s;
  }
  
  nav ul li {

    display: inline-block;
    line-height: 70px;
  }

 nav ul li a{
  background-color: #f1f1f1;
}
} 

Media query for Laptop screen

@media (min-width:992px)  {


  label.username {
    margin-left: 160px;
    
}
#checkbtn{
  display: none;
}

}



 */
/* end nav bar */

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.text-purple {
  color: #480091;
}

.text-skyblue {
  color: #00b9b9;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}
/* for testing */
/* header-left {
	display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
 */




/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
  
  
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color:#ffffff;
  
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  
  
}

.sidebar-list-item:hover {
  /* background-color: rgba(255, 255, 255, 0.2); */
  background-color: rgba(5, 255, 255, 0.2);
  cursor: pointer;
}

/* .sidebar-list-item > a {
  
   text-decoration: none; to remove underline  
    color: #eaeaea; 
   font-weight: 700;
      
   
}
 */
 
 .custom-link {
    text-decoration: none;
    color: #eaeaea;
    font-weight: bold;
}
 
 
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
     z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}
.card:nth-child(5) {
  border-left: 7px solid #480091;
}

.card:nth-child(6) {
  border-left: 7px solid #00b9b9;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */

/*---- WIDGETS-ICON---- */

.widgets-icon{
  cursor: pointer;
  margin-left: 5px;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

 
}
@media (min-width:768px) {
  #widgetsIcon{
    display: none;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }


}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

}